# VLC-Navigation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
OldVLC/: settings.gradle
OldVLC/app/: build.gradle
OldVLC/app/src/androidTest/java/com/iteration/oldvlc/: ExampleInstrumentedTest.java
OldVLC/app/src/main/: AndroidManifest.xml
OldVLC/app/src/main/java/com/iteration/oldvlc/: MainActivity.java
OldVLC/app/src/main/java/com/iteration/oldvlc/components/: Decoder.java  Decoder_3B.java  MapView.java  SoundWave.java
OldVLC/app/src/main/java/com/iteration/oldvlc/ui/: DetectionFragment.java  PositionFragment.java  SettingFragment.java
OldVLC/app/src/main/res/layout/: fragment_detection.xml  fragment_position.xml
OldVLC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OldVLC/app/src/main/res/values-night/: themes.xml
OldVLC/app/src/test/java/com/iteration/oldvlc/: ExampleUnitTest.java
OldVLC/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/vlcnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlcnavigation/: MainActivity.java
app/src/main/java/com/vlcnavigation/components/: DotIndicatorDecoration.java  LineIndicatorDecoration.java  RecyclerViewMargin.java
app/src/main/java/com/vlcnavigation/module/audiorecord/: AudioRecorder.java  SignalView.java
app/src/main/java/com/vlcnavigation/module/jsonfilereader/: JsonFileReader.java
app/src/main/java/com/vlcnavigation/module/mxGraphUtils/: mxXmlUtils.java
app/src/main/java/com/vlcnavigation/module/svg2vector/: SvgFetcher.java  SvgFilesProcessor.java  SvgImage.java  SvgSplitter.java  Utils.java  XmlParser.java
app/src/main/java/com/vlcnavigation/module/trilateration/: Floor.java  Light.java  Trilateration.java
app/src/main/java/com/vlcnavigation/module/utils/: Util.java  XmlParser.java
app/src/main/java/com/vlcnavigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vlcnavigation/ui/fft/: Complex.java  DashboardFragment.java  DashboardViewModel.java  FFT.java  FFTComputing.java  FFTFragment.java  FFTFragmentOld2.java  FFTPack.java  FFTViewModel.java  JTransformFFT.java
app/src/main/java/com/vlcnavigation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vlcnavigation/ui/livemap/: CardDataParser.java  FloorDisplayAdapter.java  FloorHintAdapter.java  FloorOrderAdapter.java  LiveMapFragment.java  LiveMapViewModel.java  ParseResult.java
app/src/main/java/com/vlcnavigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vlcnavigation/ui/settings/: AddFloorFragment.java  AddLightFragment.java  FloorAdapter.java  FloorsLightsManagerFragment.java  LightAdapter.java  NotificationsFragment.java  NotificationsViewModel.java  SettingsFragment.java  SettingsTabAdapter.java  SettingsViewModel.java  dcda3254-9da8-40c3-abc8-e27b9286ac83.dmp
app/src/main/java/com/vlcnavigation/ui/testing/: CardDataParser.java  ParseResult.java  TestingFragment.java  TestingViewModel.java
app/src/main/res/drawable/: delete_button.xml  ic_baseline_directions_walk_24.xml  ic_circle.xml  ic_delete_button.xml  ic_isep_map.xml  ic_item_highlighted.xml  ic_item_hightlighted.xml  ic_rounded_top.xml  ic_soundwave.xml  ic_untitled_diagram.xml  ic_user_marker.xml  red_circle_button.xml
app/src/main/res/layout/: activity_main.xml  backdrop_add_panel.xml  fragment_dashboard.xml  fragment_fft.xml  fragment_live_map.xml  fragment_settings.xml  fragment_testing.xml  menu_layout_floor.xml  tabitem_add_floor.xml  tabitem_add_light.xml  tabitem_floors_and_lights.xml  toolbar.xml  viewholder_floor_display.xml  viewholder_floor_entry.xml  viewholder_light_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map  powerratio2.csv
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlcnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
