plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vlcnavigation"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}


dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Better Logging @ https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Loading SVG dynamically @ https://mvnrepository.com/artifact/com.pixplicity.sharp/library
     implementation group: 'com.pixplicity.sharp', name: 'library', version:'1.1.0'

    // Trilateration calculus @ https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'

    // Gson (marshalling/unmarshalling) @ https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Expendable FAB @ https://github.com/nambicompany/expandable-fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'

    // Backdrop (material) @ https://github.com/kishan2612/Material-Backdrop-Android
    implementation 'com.github.kishan2612:Material-Backdrop-Android:v1.1.0'

    // Opening csv
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.apache.commons:commons-csv:1.5'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-codec:commons-codec:1.13'

    implementation 'com.badlogicgames.gdx:gdx-tools:1.5.4'




}