plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vlcnavigation"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}


dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Better Logging @ https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Needed for Svg2VectorAndroid
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.tools:sdk-common:25.3.0'
    implementation 'com.android.tools:common:25.3.0'

    // mxGraph @ https://mvnrepository.com/artifact/com.mxgraph/jgraphx
//    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'

    // Might want this one : https://android-arsenal.com/details/1/448
    // implementation 'com.github.japgolly.android:svg-android:2.0.6'

    // Loading SVG dynamically @ https://mvnrepository.com/artifact/com.pixplicity.sharp/library
    // implementation group: 'com.pixplicity.sharp', name: 'library', version: '1.1.3'

//    // https://mvnrepository.com/artifact/androidx.vectordrawable/vectordrawable
//    runtimeOnly group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'

//    // https://mvnrepository.com/artifact/com.adofgames/adt-android-sdk
//    implementation group: 'com.adofgames', name: 'adt-android-sdk', version: '2.4'


}