<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <fragment
        android:id="@+id/manager"
        android:name="com.vlcnavigation.ui.settings.FloorsLightsManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!--This is the backdrop's header with a title and icon-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backdrop_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rounded_top"
                android:padding="@dimen/default_margin"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="@string/title_backdrop_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_open_backdrop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_plus_white_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/parentContainer"
                android:background="?attr/colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <fragment
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.vlcnavigation.ui.settings.AddLightFragment"/>
                <fragment
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.vlcnavigation.ui.settings.AddFloorFragment"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_add_sample_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add sample data"
                        android:layout_marginEnd="@dimen/default_margin"/>
                    <Button
                        android:id="@+id/btn_load_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load data from file"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>