<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"

    android:background="@drawable/border"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/container_light_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_light_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_flare_24"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/lbl_light_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_light_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_light_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:layout_marginEnd="10dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_light_y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_light_positionX"
                android:hint="@string/posX"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_light_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/container_light_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_light_positionY"
                android:hint="@string/posY"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="15dp"
        android:id="@+id/container_light_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">
        <TextView
            android:id="@+id/txt_light_distance"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/distance_to_captor"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
